\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibcite{BaZo20}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenclature for Model Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
