\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibcite{But21}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nomenclature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nomenclature for Model Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nomenclature for Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplary parameter values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation and Explanation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
